数据库概览
============================================================

表统计:
- business_rules: 9列, 15行数据
- categories: 7列, 30行数据
- entity_relationships: 9列, 321138行数据
- inventory: 9列, 0行数据
- order_items: 8列, 100000行数据
- orders: 17列, 25000行数据
- products: 19列, 2500行数据
- query_patterns: 10列, 12行数据
- reviews: 10列, 0行数据
- users: 16列, 5000行数据

关键关系:
- users ↔ orders (users.user_id = orders.user_id)
- products ↔ order_items (products.product_id = order_items.product_id)
- orders ↔ order_items (orders.order_id = order_items.order_id)
- categories ↔ products (categories.category_id = products.category_id)

数据特征:
- 用户城市分布示例: Philadelphia, Houston, Phoenix, New York, Los Angeles, Sydney, Berlin, Beijing
