表详细文档: users
============================================================

列详细信息:
- user_id: int | Null: NO | Key: PRI | Default: None
- username: varchar(50) | Null: NO | Key: UNI | Default: None
- email: varchar(100) | Null: NO | Key: UNI | Default: None
- phone: varchar(20) | Null: YES | Key:  | Default: None
- first_name: varchar(50) | Null: YES | Key:  | Default: None
- last_name: varchar(50) | Null: YES | Key:  | Default: None
- age: int | Null: YES | Key:  | Default: None
- gender: enum('M','F','O') | Null: YES | Key:  | Default: None
- city: varchar(50) | Null: YES | Key: MUL | Default: None
- country: varchar(50) | Null: YES | Key: MUL | Default: None
- registration_date: date | Null: YES | Key: MUL | Default: None
- last_login: datetime | Null: YES | Key:  | Default: None
- loyalty_level: enum('Bronze','Silver','Gold','Platinum') | Null: YES | Key: MUL | Default: None
- total_orders: int | Null: YES | Key:  | Default: 0
- total_spent: decimal(12,2) | Null: YES | Key:  | Default: 0.00
- created_at: timestamp | Null: YES | Key:  | Default: CURRENT_TIMESTAMP

索引信息:
- user_id (BTREE) - 唯一
- username (BTREE) - 唯一
- email (BTREE) - 唯一
- city (BTREE) - 非唯一
- country (BTREE) - 非唯一
- registration_date (BTREE) - 非唯一
- loyalty_level (BTREE) - 非唯一

数据示例 (10 行):
   user_id username               email            phone first_name last_name  age gender          city    country registration_date          last_login loyalty_level  total_orders total_spent          created_at
0        1    user1   user1@example.com  +1-555-441-7171      Sarah  Williams   39      M   Los Angeles         UK        2023-03-22 2023-10-21 08:30:50      Platinum            26     7082.03 2025-10-29 08:30:49
1        2    user2   user2@example.com  +1-555-950-1914       Lisa     Brown   39      F      New York      China        2023-04-09 2023-04-13 08:30:50        Bronze           149     7833.91 2025-10-29 08:30:49
2        3    user3   user3@example.com  +1-555-951-4271       Jane     Davis   70      F       Phoenix  Australia        2021-10-27 2022-02-20 08:30:50        Silver           121     4868.26 2025-10-29 08:30:49
3        4    user4   user4@example.com  +1-555-485-1388       John  Williams   45      M       Houston    Germany        2017-01-24 2017-02-26 08:30:50        Bronze           110     9938.17 2025-10-29 08:30:49
4        5    user5   user5@example.com  +1-555-768-9250      David    Garcia   72      M       Beijing    Germany        2019-09-13 2020-05-28 08:30:50        Bronze           170     9079.84 2025-10-29 08:30:49
5        6    user6   user6@example.com  +1-555-661-9146       Jane     Smith   49      M       Phoenix      India        2018-04-07 2018-10-30 08:30:50          Gold            52     7684.79 2025-10-29 08:30:49
6        7    user7   user7@example.com  +1-555-174-9645     Robert     Brown   52      M        Berlin      China        2023-06-20 2024-03-23 08:30:50        Silver           120     4053.36 2025-10-29 08:30:49
7        8    user8   user8@example.com  +1-555-775-9615      Sarah    Miller   30      F       Beijing     Canada        2019-03-26 2019-05-21 08:30:50          Gold           181     4027.15 2025-10-29 08:30:49
8        9    user9   user9@example.com  +1-555-708-9255       John     Jones   19      F  Philadelphia     Canada        2021-10-22 2021-11-20 08:30:50          Gold           119     5226.86 2025-10-29 08:30:49
9       10   user10  user10@example.com  +1-555-634-1286      Sarah     Jones   18      M        Sydney         UK        2024-06-14 2025-05-07 08:30:50        Silver            76      777.44 2025-10-29 08:30:49
