表详细文档: business_rules
============================================================

列详细信息:
- rule_id: int | Null: NO | Key: PRI | Default: None
- rule_category: varchar(100) | Null: NO | Key: MUL | Default: None
- rule_name: varchar(200) | Null: NO | Key:  | Default: None
- rule_description: text | Null: NO | Key:  | Default: None
- rule_condition: text | Null: YES | Key:  | Default: None
- rule_action: text | Null: YES | Key:  | Default: None
- priority: int | Null: YES | Key: MUL | Default: 1
- is_active: tinyint(1) | Null: YES | Key:  | Default: 1
- created_at: timestamp | Null: YES | Key:  | Default: CURRENT_TIMESTAMP

索引信息:
- rule_id (BTREE) - 唯一
- rule_category (BTREE) - 非唯一
- priority (BTREE) - 非唯一
